//disabling some default styles and setting default font
*{
  padding: 0;
  margin: 0;
  border: none;
  font-family: "Lato", sans-serif;
}
//template for most major sections
.mTemplate {
  display: grid;
  justify-content: center;
  grid-column-gap: 70px;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr;
  align-items: flex-start;
  max-width: 1440px;
  padding: 0 35px;
  position: relative;
  &__imagebox {
    grid-area: template-image;
  }
  &__main {
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-area: template-text;
    &__title {
      display: flex;
      position: relative;
      align-items: center;
      padding-bottom: 36px;
      &__hex1 {
        height: 38px;
        width: 32px;
      }
      &__hex2 {
        height: 33px;
        width: 28px;
        margin-left: -20px;
      }
      &__text {
        font-weight: 800;
        font-size: 40px;
        color: #2d3a55;
        padding-left: 30px;
      }
    }
    &__text {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
    }
  }
  &__options {
    grid-area: template-options;
    &__main {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      grid-row-gap: 25px;
      grid-column-gap: 20px;
      padding: 36px 0;
      align-items: center;
      justify-content: flex-start;
      & > * {
        font-weight: 600;
        font-size: 18px;
        display: flex;
        &::before {
          content: url("Images/templateCheck.svg");
          padding-right: 20px;
          margin-top: -2px;
        }
      }
      & > a {
        color: #3d5ed5;
        text-decoration-color: #3d5ed5;
        text-underline-offset: 3px;
        text-decoration-thickness: 1px;
        &:hover {
          color: #3d5ed5;
          text-decoration-color: #3d5ed5;
          text-underline-offset: 3px;
          text-decoration-thickness: 2px;
        }
      }
    }
    &__more {
      font-weight: 700;
      color: #294dff;
      text-decoration: none;
      padding: 8px 0;
      width: auto;
      display: flex;
      max-width: 100px;
      &__circle {
        margin-left: 6px;
        background-color: #294dff;
        border-radius: 50%;
        height: 18px;
        width: 18px;
        box-sizing: border-box;
        padding-left: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  @media screen and (max-width: 630px) {
    padding: 0 20px;
  }
}

//sections
.greet {
  //using bgposition here cause it wouldn't work in general bg rule for some reason
  background: url("./Images/greetBack.png"), #04102c;
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  display: flex;
  justify-content: center;
  color: white;
  padding-bottom: 130px;
  &__content{
    width: 100%;
    height: 100%;
    max-width: 1440px;
    padding: 0 35px;
    box-sizing: border-box;
    &__box{
      display: flex;
      flex-direction: column;
      max-width: 700px;
      height: 100%;
      width: 100%;
      &__title{
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-size: 70px;
        padding: 95px 0 30px 0;
        line-height: 71px;
        //fix to make the text look at least kinda like in design
        background: linear-gradient(
            45deg,
            #fbdaae 0%, #fbdaae 10%,
            #7fa2da 20%, #7fa2da 25%,
            #d3baa9 30%, #d3baa9 40%,
            #c1f2ff 50%, #c1f2ff 55%,
            #5d8ae0 65% ,#5d8ae0 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      &__subtitle{
        font-size: 38px;
        padding-bottom: 36px;
        font-weight: 500;
        width: 90%;
      }
      &__desc{
        font-size: 18px;
        line-height: 28px;
        padding-bottom: 58px;
      }
      &__button{
        background: linear-gradient(89.82deg, #FF9838 -39.2%, #FF005C 152.42%);
        border-radius: 4px;
        height: 60px;
        width: 240px;
        font-size: 18px;
        color: white;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        z-index: 0;
        &::before{
          z-index: -1;
          content: '';
          width: 100%;
          height: 100%;
          background: linear-gradient(89.82deg, rgba(255, 152, 56, 0.49) -39.2%, rgba(255, 0, 92, 0.49) 152.42%);
          filter: blur(29px);
          border-radius: 9px;
          position: absolute;
          left: 0;
          top: 9px;
        }
      }
    }
  }

  @media screen and (max-width: 820px){
    background-image: url("./Images/greetBackMedium.png");
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0 97%);
    padding-bottom: 80px;
    &__content{
      &__box{
        max-width: 450px;
        &__title{
          padding: 36px 0 30px 0;
          font-size: 45px;
          line-height: 100%;
        }
        &__subtitle{
          font-size: 28px;
          padding-bottom: 40px;
        }
        &__desc{
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 500px){
    background-image: url("./Images/greetBackSmall.png");
    clip-path: none;
    padding-bottom: 64px;
    &__content{
      &__box{
        max-width: 100%;
        &__title{
          padding: 60px 0 12px 0;
          font-size: 36px;
        }
        &__subtitle{
          font-size: 18px;
          line-height: 22px;
          padding-bottom: 30px;
        }
        &__button{
          width: 167px;
          height: 50px;
          font-size: 16px;
        }
      }
    }
  }
}

.offers {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0 60px;
  &__wave {
    position: absolute;
    width: 100%;
    height: 320px;
    left: 0;
    right: 0;
    top: -50px;
    z-index: -1;
    background-image: url("./Images/offerTopWave.svg");
    background-position: bottom;
    background-size: cover;
  }
  &__title {
    text-align: center;
    padding-bottom: 110px;
    &__main {
      font-weight: 800;
      font-size: 50px;
      color: #152b65;
      margin: 0;
      padding-bottom: 10px;
    }
    &__sub {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      color: #0076be;
      padding-bottom: 20px;
    }
    &::after {
      content: "";
      display: block;
      margin: auto;
      width: 60px;
      height: 2px;
      background-color: #48bf91;
    }
  }
  & .mTemplate{
    grid-template-areas: "template-image template-text"
                         "template-image template-options";
    grid-template-columns: 1.1fr 1fr;
    &__imagebox{
      display: flex;
      justify-content: flex-end;
      &__image{
        width: 80%;
      }
    }
    &__options__main{
      justify-content: space-between;
    }
  }
  .offers-image{
    &-medium{
      display: none;
    }
    &-small{
      display: none;
    }
  }

  @media screen and (max-width: 1920px) {
    &__wave{
      background-size: unset;
    }
  }
  @media screen and (max-width: 1330px) {
    & .mTemplate{
      grid-template-columns: 1fr 1fr;
      &__imagebox{
        &__image {
          width: 100%;
        }
      }
      &__main__title__text{
        font-size: 36px;
      }
    }
  }
  @media screen and (max-width: 1080px) {
    &__title{
      padding-bottom: 40px;
    }
    .mTemplate{
      grid-template-areas: "template-image template-text"
                         "template-options template-options";
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 50px;
    }
    .offers-image{
      &-big{
        display: none;
      }
      &-medium{
        display: unset;
      }
    }
  }
  @media screen and (max-width: 820px) {
    padding: 60px 0 0;
    top: -40px;
    &__wave{
      background-image: url("./Images/offerTopWaveMedium.svg");
      height: 156px;
      top: 0;
      background-size: 104%;
    }
    &__title{
      padding-bottom: 30px;
      &__main {
        font-size: 30px;
      }
      &__sub {
        font-size: 16px;
        padding-bottom: 10px;
      }
    }
    & .mTemplate {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      align-items: flex-end;
      &__main{
        padding-bottom: 20px;
        &__title {
          padding-bottom: 24px;
          &__text {
            font-size: 24px;
            padding-left: 20px;
          }
        }
      }
      &__imagebox {
        height: auto;
      }
      &__options__main {
        grid-row-gap: 16px;
      }
    }
  }
  @media screen and (max-width: 630px) {
    &__wave{
      display: none;
    }
    & .mTemplate {
      grid-template-columns: 1fr;
      grid-template-areas: "template-image"
                           "template-text"
                           "template-options";
      &__main {
        padding-top: 50px;
      }
    }
  }
  @media screen and (max-width: 500px) {
    & .mTemplate {
      &__title__main {
        padding-left: 14px;
      }

      &__options__main {
        grid-template-columns: 1fr;
      }
    }
  }
}

.design {
  //TODO: fix phone image, background
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  overflow: hidden;
  height: 700px;
  z-index: 2;
  &__svg {
    position: absolute;
    width: 0;
    height: 0;
  }
  &__filler {
    background: linear-gradient(208.68deg, #E3F2FF -72.79%, rgba(217, 244, 255, 0.76) 156.65%);
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
    background-size: cover;
    clip-path: url(#designWave--full);
  }
  &__back {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    overflow: visible;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    &__actual {
      background-image: url("./Images/designBackClean.svg");
      background-position: center;
      background-size: 95%;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      margin-left: -10px;
      margin-top: -50px;
      flex-shrink: 0;
    }
  }
  & .mTemplate {
    grid-template-areas: "template-text template-image"
                         "template-options template-image";
    grid-template-columns: 1fr 1.2fr;
    &__main{
      padding-top: 80px;
    }
    &__options {
      padding-bottom: 60px;
    }
    &__imagebox {
      position: relative;
      &::before {
        position: absolute;
        z-index: -1;
        right: 2%;
        top: -20%;
        content: url("./Images/designPhoneBack.svg");
      }
      &::after {
        position: absolute;
        right: 2%;
        top: 22%;
        content: url("./Images/designPhoneAMP.svg");
      }
      &__back {
        position: absolute;
        display: none;
      }
      &__image {
        max-width: 700px;
        margin-bottom: -10px;
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 1330px) {
    & .mTemplate__main__title__text {
      font-size: 36px;
    }
  }
  @media screen and (max-width: 1080px) {
    height: auto;
    & .mTemplate {
      align-items: center;
      grid-column-gap: 50px;
      &__main {
        padding-top: 30px;
      }
      &__options__main {
        justify-content: space-evenly;
      }
    }
  }
  @media screen and (max-width: 820px) {
    padding-top: 0;
    overflow: visible;
    &__filler{
      clip-path: url(#designWave--mid);
      height: 100%;
    }
    &__back{
      display: none;
    }
    & .mTemplate {
      align-items: flex-start;
      &__main{
        padding-top: 50px;
        &__title{
          padding-bottom: 30px;
          &__text {
            font-size: 24px;
            padding-left: 16px;
          }
        }
      }
      &__options {
        &__main {
          padding: 24px 0;
          grid-template-columns: 1fr;
        }
      }
      &__imagebox{
        margin-top: -37px;
        &::after {
          display: none;
        }
        &__back{
          display: block;
          left: -60px;
          top: 10px;
          width: 120%;
          height: 120%;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("./Images/designBackMid.svg");
          z-index: -1;
        }
      }
    }
  }
  @media screen and (max-width: 740px) {
    & .mTemplate{
      align-items: center;
    }
  }
  @media screen and (max-width: 630px) {
    margin-top: 24px;
    &__filler{
      clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
      height: 100%;
    }
    & .mTemplate{
      padding: 0 5px;
      grid-template-columns: 1fr;
      grid-template-areas: "template-image"
                           "template-text"
                           "template-options";
      &__main {
        padding: 50px 15px 0;
      }
      &__options{
        padding: 26px 15px;
      }
      &__imagebox{
        height: 105vw;
        overflow: hidden;
        margin-top: -35px;
        margin-right: -20px;
        padding-top: 15px;
        &__back{
          display: block;
          width: 60%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("./Images/designBackSmall.svg");
          z-index: -1;
          left: 30%;
          top: -36px;
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    & .mTemplate {
      &__title__main {
        padding-left: 14px;
      }
      &__options__main {
        grid-template-columns: 1fr;
      }
    }
  }
}

.integrations {
  margin-bottom: -45px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  &__back{
    position: absolute;
    z-index: 1;
    max-width: 1920px;
    width: 100%;
    height: 140%;
    top: -95px;
    pointer-events: none;
    background-image: url("./Images/integBackFull.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  & .mTemplate {
    grid-template-areas: "template-image template-text"
                         "template-image template-options";
    grid-template-columns: 1.2fr 1fr;
    grid-column-gap: 20px;
    position: relative;
    z-index: -1;
    &__main{
      padding-top: 85px;
    }
    &__imagebox{
      display: flex;
      align-items: flex-end;
      height: 100%;
      position: relative;
      &__image{
        width: 100%;
      }
    }
    &__options{
      padding-bottom: 50px;
    }
  }
  .integrations-image-small{
    display: none;
  }

  @media screen and (max-width: 1330px){
    & .mTemplate {
      &__main{
        padding-top: 0;
      }
    }
  }
  @media screen and (max-width: 1200px){
    & .mTemplate {
      &__imagebox{
        align-items: center;
      }
    }
  }
  @media screen and (max-width: 1080px) {
    padding-top: 0;
    margin-bottom: 0;
    & .mTemplate{
      grid-template-areas: "template-image template-text"
                         "template-options template-options";
      &__main{
        padding-top: 45px;
      }
      &__options{
        padding-bottom: 30px;
      }
    }
    .integrations-image{
      &-big{
        display: none;
      }
      &-small{
        display: unset;
      }
    }
  }
  @media screen and (max-width: 820px) {
    background-image: url("./Images/integBackMedium.svg");
    background-position: right bottom 10px;
    background-repeat: no-repeat;
    &__back{
      display: none;
    }
    & .mTemplate{
      &__main{
        &__title__text{
          font-size: 24px;
          padding-left: 16px;
        }
      }
      &__options{
        &__main{
          grid-column-gap: 60px;
        }
      }
    }
  }
  @media screen and (max-width: 750px) {
    background: none;
  }
  @media screen and (max-width: 630px) {
    & .mTemplate {
      grid-template-columns: 1fr;
      grid-template-areas: "template-image"
                           "template-text"
                           "template-options";
      padding-bottom: 30px;
      &__main {
        padding-top: 50px;
      }
      &__options__main{
        grid-column-gap: 30px;
      }
    }
  }
  @media screen and (max-width: 500px) {
    &__wave{
      display: none;
    }
    & .mTemplate {
      &__title__main {
        padding-left: 14px;
      }

      &__options__main {
        grid-template-columns: 1fr;
      }
    }
  }
}

.migration {
  min-height: 750px;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 0;
  &__clone {
    position: absolute;
    width: 100%;
    height: calc(100% - 90px);
    top: 0;
    background: #333b4f url("Images/migrationBackClean.svg") bottom no-repeat;
    background-size: cover;
    z-index: -2;
  }
  & .mTemplate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "template-text template-image"
                         "template-options template-image";
    padding-top: 38px;
    .migration-image-small {
      display: none;
    }
    &__imagebox {
      position: relative;
      height: 600px;
      &__back {
        position: absolute;
        background-image: url("Images/migrationImageBackFull.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 130%;
        height: 100%;
        z-index: -1;
        left: -100px;
        top: -30px;
      }
      &__image {
        width: 630px;
      }
    }
    &__main {
      padding-top: 120px;
      &__title__text {
        color: white;
      }
      &__text {
        color: white;
      }
    }
    &__options {
      color: white;
      padding-bottom: 50px;
      &__main{
        padding-bottom: 40px;
      }
      & a {
        color: #cce895;
        text-decoration-color: #cce895;
      }
      &__more {
        color: #cce895;
        &__circle {
          background: linear-gradient(180deg, #b3e78a 0%, #f0e8a3 100%);
        }
      }
    }
  }

  @media screen and (max-width: 1330px) {
    & .mTemplate {
      &__main {
        padding-top: 50px;

        &__title__text {
          font-size: 36px;
        }
      }

      &__imagebox {
        height: auto;

        &__image {
          width: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 1080px) {
    clip-path: unset;
    min-height: unset;
    background: url("Images/migrationBackClean.svg") bottom no-repeat;
    background-size: cover;
    &__clone{
      clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
      height: 100%;
      background: #333b4f url("Images/migrationRectBackMid.svg") no-repeat right top -20px;
    }
    & .mTemplate {
      grid-column-gap: 50px;
      grid-template-columns: 1fr 1.2fr;
      grid-template-areas: "template-text template-image"
                         "template-options template-options";
      grid-template-rows: auto auto;
      padding-top: 0;
      align-items: flex-start;
      &__main {
        padding-top: 100px;
        &__title {
          &__text {
            font-size: 24px;
            padding-left: 16px;
          }
        }
      }
      &__imagebox {
        &__back {
          display: none;
        }

        .migration-image-big {
          display: none;
        }

        .migration-image-small {
          display: block;
        }
      }
    }
  }
  @media screen and (max-width: 820px) {
    background: url("Images/migrationBackMid.svg") bottom no-repeat;
    background-size: contain;
    & .mTemplate__options__main{
      justify-content: flex-start;
    }
  }
  @media screen and (max-width: 740px) {
    & .mTemplate{
      align-items: center;
    }
  }
  @media screen and (max-width: 630px) {
    background: url("Images/migrationBackSmall.svg") bottom no-repeat;
    background-size: contain;
    &__clone{
      clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);
      background: #333b4f url("Images/migrationRectBackSmall.svg") no-repeat center top;
      background-size: contain;
    }
    & .mTemplate {
      grid-template-columns: 1fr;
      grid-template-areas: "template-image"
                           "template-text"
                           "template-options";
      &__main {
        padding-top: 20px;
      }

      &__options {
        &__main {
          padding: 20px 0 30px;
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

.audit {
  height: 300px;
}
